# vim:fileencoding=utf8:et:ts=4:sts=4:sw=4:ft=python

# Sample configuration file for okupy project.
# Rename it to local.py and change accordingly the vars

# The listed admins will receive mail notifications
ADMINS = (
    ('admin', 'admin@example.com'),
)

# Select "True" for development environment, "False" for production environment
DEVELOPMENT = True

# Instance name, used in:
# * log dir name: /var/log/okupy/${INSTANCE_NAME}
# * console logs: ${INSTANCE_NAME} ${IP} ${ERROR}
# * prefix of the notification mails: "[${INSTANCE_NAME}] ${TITLE}"
# * (production only): {MEDIA,STATIC}_ROOT: /var/www/${INSTANCE_NAME}/htdocs/{media,static}
# Examples: okupy, okupy-dev, identity.gentoo.org
INSTANCE_NAME = 'okupy-dev'

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        # replace with the path to your memcached socket
        'LOCATION': 'unix://home/$USER/okupy/memcached.sock',
    }
}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        'HOST': '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',                      # Set to empty string for default.
    }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'secret'

# Variables regarding email sending (host, credentials)
# SERVER_EMAIL = 'user@localhost'
# EMAIL_HOST = 'localhost'
# EMAIL_PORT = '25'
# EMAIL_HOST_USER = 'user'
# EMAIL_HOST_PASSWORD = 'secret'
# EMAIL_USE_TLS = False

# LDAP settings

import ldap

AUTH_LDAP_SERVER_URI = 'ldap://ldap.example.com'

AUTH_LDAP_CONNECTION_OPTIONS = {
    ldap.OPT_REFERRALS: 0,
    ldap.OPT_X_TLS_DEMAND: False,
}

AUTH_LDAP_BIND_DN = ''
AUTH_LDAP_BIND_PASSWORD = ''

AUTH_LDAP_ADMIN_BIND_DN = ''
AUTH_LDAP_ADMIN_BIND_PASSWORD = ''

AUTH_LDAP_USER_ATTR = 'uid'
AUTH_LDAP_USER_BASE_DN = 'ou=people,dc=example,dc=com'

AUTH_LDAP_PERMIT_EMPTY_PASSWORD = False

AUTH_LDAP_START_TLS = False

# objectClasses that are used by any user
AUTH_LDAP_USER_OBJECTCLASS = ['top', 'person', 'organizationalPerson',
                              'inetOrgPerson', 'posixAccount', 'shadowAccount']
# additional objectClasses that are used by developers
AUTH_LDAP_DEV_OBJECTCLASS = ['developerAccount']
